<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Alphabetical">
  <Class Name="GridObj">
    <Position X="0.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EAgABzACACMAgKABASAYZg4gjIEAAAgRBBYFhDCINAA=</HashCode>
      <FileName>inc\GridObj.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GridUtils">
    <Position X="6" Y="8.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAFAAAAABYAAACAggpAAAAAAIAIAAAAA=</HashCode>
      <FileName>inc\GridUtils.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IBBody">
    <Position X="6" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AJAAAAAIAAAAAAQIAAYAABAIAAiAAAAAwAAAAAAAAEA=</HashCode>
      <FileName>inc\IBBody.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IBMarker">
    <Position X="6" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAgIAAAgAAAAEAAQJBAAIAAAgAAAAAAgAAABBAA=</HashCode>
      <FileName>inc\IBMarker.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IVector&lt;GenTyp&gt;">
    <Position X="3.5" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAFAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>inc\IVector.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MpiManager">
    <Position X="3.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAIEABQAAgBQAAABAKAAgADIIiAAAAAAAICAAAA=</HashCode>
      <FileName>inc\MpiManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectManager">
    <Position X="3.5" Y="7.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAICQAAAIAAIAAAEAAAAAAAAggwAAABCIKABABAmAAA=</HashCode>
      <FileName>inc\ObjectManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>