<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GridObj">
    <Position X="0.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EAICRzACICIIgKBBASAYZg4Ajo0AAAhTBLYBgCCulAA=</HashCode>
      <FileName>GridObj.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IB_body">
    <Position X="5.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ABAAAAAIAAAAIAAIAAYAABAIAAiAAAAAQAAAAAAAgMA=</HashCode>
      <FileName>IB_body.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IB_marker">
    <Position X="5.75" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAgIAAAAAEAAEAAQJJAAIAAAgAAAAAAAAAABBAA=</HashCode>
      <FileName>IB_marker.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ivector&lt;GenTyp&gt;">
    <Position X="3.5" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAEAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ivector.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MPI_manager">
    <Position X="3.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAIEABQAAgBQACABACAAgADIIiAAAQAAAICAAAA=</HashCode>
      <FileName>MPI_manager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GridUtils">
    <Position X="3.5" Y="7.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAABQAAAAAgBhAAAAAAIAAAAAAA=</HashCode>
      <FileName>GridUtils.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>